 VITE_API_KEY="AIzaSyAnOiG77O1ukT9C2x8u1VbMLw7For9C_3w"
 VITE_AUTH_DOMAIN="bingo-50cec.firebaseapp.com"
 VITE_DATABASE_URL="https://bingo-50cec-default-rtdb.europe-west1.firebasedatabase.app"
 VITE_PROJECT_ID="bingo-50cec"
 VITE_STORAGE_BUCKET="bingo-50cec.appspot.com"
 VITE_MESSAGING_SENDER_ID="866066986693"
 VITE_APP_ID="1:866066986693:web:de513df8434d232b0562ac"
 VITE_MEASUREMENT_ID="G-8F3EECYHQ0"
